D:\tài liệu\PRN211\code\Lab2\Lab2\bin\Debug\net8.0\Lab2.exe
D:\tài liệu\PRN211\code\Lab2\Lab2\bin\Debug\net8.0\Lab2.deps.json
D:\tài liệu\PRN211\code\Lab2\Lab2\bin\Debug\net8.0\Lab2.runtimeconfig.json
D:\tài liệu\PRN211\code\Lab2\Lab2\bin\Debug\net8.0\Lab2.dll
D:\tài liệu\PRN211\code\Lab2\Lab2\bin\Debug\net8.0\Lab2.pdb
D:\tài liệu\PRN211\code\Lab2\Lab2\obj\Debug\net8.0\Lab2.GeneratedMSBuildEditorConfig.editorconfig
D:\tài liệu\PRN211\code\Lab2\Lab2\obj\Debug\net8.0\Lab2.AssemblyInfoInputs.cache
D:\tài liệu\PRN211\code\Lab2\Lab2\obj\Debug\net8.0\Lab2.AssemblyInfo.cs
D:\tài liệu\PRN211\code\Lab2\Lab2\obj\Debug\net8.0\Lab2.csproj.CoreCompileInputs.cache
D:\tài liệu\PRN211\code\Lab2\Lab2\obj\Debug\net8.0\Lab2.dll
D:\tài liệu\PRN211\code\Lab2\Lab2\obj\Debug\net8.0\refint\Lab2.dll
D:\tài liệu\PRN211\code\Lab2\Lab2\obj\Debug\net8.0\Lab2.pdb
D:\tài liệu\PRN211\code\Lab2\Lab2\obj\Debug\net8.0\Lab2.genruntimeconfig.cache
D:\tài liệu\PRN211\code\Lab2\Lab2\obj\Debug\net8.0\ref\Lab2.dll
D:\tài liệu\PRN211\code\Lab2\Lab2\bin\Debug\net8.0\Library.deps.json
D:\tài liệu\PRN211\code\Lab2\Lab2\bin\Debug\net8.0\Library.runtimeconfig.json
D:\tài liệu\PRN211\code\Lab2\Lab2\bin\Debug\net8.0\Library.exe
D:\tài liệu\PRN211\code\Lab2\Lab2\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\tài liệu\PRN211\code\Lab2\Lab2\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\tài liệu\PRN211\code\Lab2\Lab2\bin\Debug\net8.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\tài liệu\PRN211\code\Lab2\Lab2\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
D:\tài liệu\PRN211\code\Lab2\Lab2\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
D:\tài liệu\PRN211\code\Lab2\Lab2\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\tài liệu\PRN211\code\Lab2\Lab2\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
D:\tài liệu\PRN211\code\Lab2\Lab2\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\tài liệu\PRN211\code\Lab2\Lab2\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
D:\tài liệu\PRN211\code\Lab2\Lab2\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
D:\tài liệu\PRN211\code\Lab2\Lab2\bin\Debug\net8.0\Library.dll
D:\tài liệu\PRN211\code\Lab2\Lab2\bin\Debug\net8.0\Library.pdb
D:\tài liệu\PRN211\code\Lab2\Lab2\obj\Debug\net8.0\Lab2.csproj.AssemblyReference.cache
D:\tài liệu\PRN211\code\Lab2\Lab2\obj\Debug\net8.0\Lab2.csproj.Up2Date
D:\tài liệu\PRN211\code\Lab2\Lab2\bin\Debug\net8.0\Azure.Core.dll
D:\tài liệu\PRN211\code\Lab2\Lab2\bin\Debug\net8.0\Azure.Identity.dll
D:\tài liệu\PRN211\code\Lab2\Lab2\bin\Debug\net8.0\Humanizer.dll
D:\tài liệu\PRN211\code\Lab2\Lab2\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\tài liệu\PRN211\code\Lab2\Lab2\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
D:\tài liệu\PRN211\code\Lab2\Lab2\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
D:\tài liệu\PRN211\code\Lab2\Lab2\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\tài liệu\PRN211\code\Lab2\Lab2\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\tài liệu\PRN211\code\Lab2\Lab2\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\tài liệu\PRN211\code\Lab2\Lab2\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
D:\tài liệu\PRN211\code\Lab2\Lab2\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\tài liệu\PRN211\code\Lab2\Lab2\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\tài liệu\PRN211\code\Lab2\Lab2\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\tài liệu\PRN211\code\Lab2\Lab2\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
D:\tài liệu\PRN211\code\Lab2\Lab2\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\tài liệu\PRN211\code\Lab2\Lab2\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\tài liệu\PRN211\code\Lab2\Lab2\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\tài liệu\PRN211\code\Lab2\Lab2\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\tài liệu\PRN211\code\Lab2\Lab2\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\tài liệu\PRN211\code\Lab2\Lab2\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\tài liệu\PRN211\code\Lab2\Lab2\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\tài liệu\PRN211\code\Lab2\Lab2\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\tài liệu\PRN211\code\Lab2\Lab2\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
D:\tài liệu\PRN211\code\Lab2\Lab2\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\tài liệu\PRN211\code\Lab2\Lab2\bin\Debug\net8.0\Mono.TextTemplating.dll
D:\tài liệu\PRN211\code\Lab2\Lab2\bin\Debug\net8.0\System.CodeDom.dll
D:\tài liệu\PRN211\code\Lab2\Lab2\bin\Debug\net8.0\System.Composition.AttributedModel.dll
D:\tài liệu\PRN211\code\Lab2\Lab2\bin\Debug\net8.0\System.Composition.Convention.dll
D:\tài liệu\PRN211\code\Lab2\Lab2\bin\Debug\net8.0\System.Composition.Hosting.dll
D:\tài liệu\PRN211\code\Lab2\Lab2\bin\Debug\net8.0\System.Composition.Runtime.dll
D:\tài liệu\PRN211\code\Lab2\Lab2\bin\Debug\net8.0\System.Composition.TypedParts.dll
D:\tài liệu\PRN211\code\Lab2\Lab2\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\tài liệu\PRN211\code\Lab2\Lab2\bin\Debug\net8.0\System.Drawing.Common.dll
D:\tài liệu\PRN211\code\Lab2\Lab2\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\tài liệu\PRN211\code\Lab2\Lab2\bin\Debug\net8.0\System.IO.Pipelines.dll
D:\tài liệu\PRN211\code\Lab2\Lab2\bin\Debug\net8.0\System.Memory.Data.dll
D:\tài liệu\PRN211\code\Lab2\Lab2\bin\Debug\net8.0\System.Runtime.Caching.dll
D:\tài liệu\PRN211\code\Lab2\Lab2\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\tài liệu\PRN211\code\Lab2\Lab2\bin\Debug\net8.0\System.Security.Permissions.dll
D:\tài liệu\PRN211\code\Lab2\Lab2\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\tài liệu\PRN211\code\Lab2\Lab2\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\tài liệu\PRN211\code\Lab2\Lab2\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
D:\tài liệu\PRN211\code\Lab2\Lab2\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
D:\tài liệu\PRN211\code\Lab2\Lab2\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\tài liệu\PRN211\code\Lab2\Lab2\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
D:\tài liệu\PRN211\code\Lab2\Lab2\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\tài liệu\PRN211\code\Lab2\Lab2\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\tài liệu\PRN211\code\Lab2\Lab2\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\tài liệu\PRN211\code\Lab2\Lab2\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\tài liệu\PRN211\code\Lab2\Lab2\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\tài liệu\PRN211\code\Lab2\Lab2\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\tài liệu\PRN211\code\Lab2\Lab2\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\tài liệu\PRN211\code\Lab2\Lab2\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\tài liệu\PRN211\code\Lab2\Lab2\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\tài liệu\PRN211\code\Lab2\Lab2\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\tài liệu\PRN211\code\Lab2\Lab2\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\tài liệu\PRN211\code\Lab2\Lab2\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\tài liệu\PRN211\code\Lab2\Lab2\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\tài liệu\PRN211\code\Lab2\Lab2\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\tài liệu\PRN211\code\Lab2\Lab2\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\tài liệu\PRN211\code\Lab2\Lab2\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\tài liệu\PRN211\code\Lab2\Lab2\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\tài liệu\PRN211\code\Lab2\Lab2\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\tài liệu\PRN211\code\Lab2\Lab2\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\tài liệu\PRN211\code\Lab2\Lab2\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\tài liệu\PRN211\code\Lab2\Lab2\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\tài liệu\PRN211\code\Lab2\Lab2\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\tài liệu\PRN211\code\Lab2\Lab2\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\tài liệu\PRN211\code\Lab2\Lab2\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\tài liệu\PRN211\code\Lab2\Lab2\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\tài liệu\PRN211\code\Lab2\Lab2\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\tài liệu\PRN211\code\Lab2\Lab2\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\tài liệu\PRN211\code\Lab2\Lab2\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\tài liệu\PRN211\code\Lab2\Lab2\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\tài liệu\PRN211\code\Lab2\Lab2\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\tài liệu\PRN211\code\Lab2\Lab2\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\tài liệu\PRN211\code\Lab2\Lab2\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\tài liệu\PRN211\code\Lab2\Lab2\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\tài liệu\PRN211\code\Lab2\Lab2\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\tài liệu\PRN211\code\Lab2\Lab2\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\tài liệu\PRN211\code\Lab2\Lab2\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\tài liệu\PRN211\code\Lab2\Lab2\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\tài liệu\PRN211\code\Lab2\Lab2\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\tài liệu\PRN211\code\Lab2\Lab2\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\tài liệu\PRN211\code\Lab2\Lab2\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\tài liệu\PRN211\code\Lab2\Lab2\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\tài liệu\PRN211\code\Lab2\Lab2\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\tài liệu\PRN211\code\Lab2\Lab2\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\tài liệu\PRN211\code\Lab2\Lab2\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\tài liệu\PRN211\code\Lab2\Lab2\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\tài liệu\PRN211\code\Lab2\Lab2\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\tài liệu\PRN211\code\Lab2\Lab2\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\tài liệu\PRN211\code\Lab2\Lab2\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\tài liệu\PRN211\code\Lab2\Lab2\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\tài liệu\PRN211\code\Lab2\Lab2\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\tài liệu\PRN211\code\Lab2\Lab2\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\tài liệu\PRN211\code\Lab2\Lab2\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\tài liệu\PRN211\code\Lab2\Lab2\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\tài liệu\PRN211\code\Lab2\Lab2\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\tài liệu\PRN211\code\Lab2\Lab2\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\tài liệu\PRN211\code\Lab2\Lab2\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\tài liệu\PRN211\code\Lab2\Lab2\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\tài liệu\PRN211\code\Lab2\Lab2\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\tài liệu\PRN211\code\Lab2\Lab2\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\Admin\Documents\PRN211\Lab2\Lab2\bin\Debug\net8.0\Library.deps.json
C:\Users\Admin\Documents\PRN211\Lab2\Lab2\bin\Debug\net8.0\Library.runtimeconfig.json
C:\Users\Admin\Documents\PRN211\Lab2\Lab2\bin\Debug\net8.0\Library.exe
C:\Users\Admin\Documents\PRN211\Lab2\Lab2\bin\Debug\net8.0\Lab2.exe
C:\Users\Admin\Documents\PRN211\Lab2\Lab2\bin\Debug\net8.0\Lab2.deps.json
C:\Users\Admin\Documents\PRN211\Lab2\Lab2\bin\Debug\net8.0\Lab2.runtimeconfig.json
C:\Users\Admin\Documents\PRN211\Lab2\Lab2\bin\Debug\net8.0\Lab2.dll
C:\Users\Admin\Documents\PRN211\Lab2\Lab2\bin\Debug\net8.0\Lab2.pdb
C:\Users\Admin\Documents\PRN211\Lab2\Lab2\bin\Debug\net8.0\Azure.Core.dll
C:\Users\Admin\Documents\PRN211\Lab2\Lab2\bin\Debug\net8.0\Azure.Identity.dll
C:\Users\Admin\Documents\PRN211\Lab2\Lab2\bin\Debug\net8.0\Humanizer.dll
C:\Users\Admin\Documents\PRN211\Lab2\Lab2\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Admin\Documents\PRN211\Lab2\Lab2\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
C:\Users\Admin\Documents\PRN211\Lab2\Lab2\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Admin\Documents\PRN211\Lab2\Lab2\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\Admin\Documents\PRN211\Lab2\Lab2\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\Admin\Documents\PRN211\Lab2\Lab2\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\Admin\Documents\PRN211\Lab2\Lab2\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Admin\Documents\PRN211\Lab2\Lab2\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Admin\Documents\PRN211\Lab2\Lab2\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Admin\Documents\PRN211\Lab2\Lab2\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Admin\Documents\PRN211\Lab2\Lab2\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Admin\Documents\PRN211\Lab2\Lab2\bin\Debug\net8.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\Admin\Documents\PRN211\Lab2\Lab2\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Admin\Documents\PRN211\Lab2\Lab2\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\Admin\Documents\PRN211\Lab2\Lab2\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Admin\Documents\PRN211\Lab2\Lab2\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Admin\Documents\PRN211\Lab2\Lab2\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\Admin\Documents\PRN211\Lab2\Lab2\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
C:\Users\Admin\Documents\PRN211\Lab2\Lab2\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Admin\Documents\PRN211\Lab2\Lab2\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\Admin\Documents\PRN211\Lab2\Lab2\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
C:\Users\Admin\Documents\PRN211\Lab2\Lab2\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Users\Admin\Documents\PRN211\Lab2\Lab2\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\Admin\Documents\PRN211\Lab2\Lab2\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\Admin\Documents\PRN211\Lab2\Lab2\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Admin\Documents\PRN211\Lab2\Lab2\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\Admin\Documents\PRN211\Lab2\Lab2\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\Admin\Documents\PRN211\Lab2\Lab2\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Admin\Documents\PRN211\Lab2\Lab2\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\Admin\Documents\PRN211\Lab2\Lab2\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Users\Admin\Documents\PRN211\Lab2\Lab2\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Admin\Documents\PRN211\Lab2\Lab2\bin\Debug\net8.0\Mono.TextTemplating.dll
C:\Users\Admin\Documents\PRN211\Lab2\Lab2\bin\Debug\net8.0\System.CodeDom.dll
C:\Users\Admin\Documents\PRN211\Lab2\Lab2\bin\Debug\net8.0\System.Composition.AttributedModel.dll
C:\Users\Admin\Documents\PRN211\Lab2\Lab2\bin\Debug\net8.0\System.Composition.Convention.dll
C:\Users\Admin\Documents\PRN211\Lab2\Lab2\bin\Debug\net8.0\System.Composition.Hosting.dll
C:\Users\Admin\Documents\PRN211\Lab2\Lab2\bin\Debug\net8.0\System.Composition.Runtime.dll
C:\Users\Admin\Documents\PRN211\Lab2\Lab2\bin\Debug\net8.0\System.Composition.TypedParts.dll
C:\Users\Admin\Documents\PRN211\Lab2\Lab2\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\Admin\Documents\PRN211\Lab2\Lab2\bin\Debug\net8.0\System.Drawing.Common.dll
C:\Users\Admin\Documents\PRN211\Lab2\Lab2\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Admin\Documents\PRN211\Lab2\Lab2\bin\Debug\net8.0\System.IO.Pipelines.dll
C:\Users\Admin\Documents\PRN211\Lab2\Lab2\bin\Debug\net8.0\System.Memory.Data.dll
C:\Users\Admin\Documents\PRN211\Lab2\Lab2\bin\Debug\net8.0\System.Runtime.Caching.dll
C:\Users\Admin\Documents\PRN211\Lab2\Lab2\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Admin\Documents\PRN211\Lab2\Lab2\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Users\Admin\Documents\PRN211\Lab2\Lab2\bin\Debug\net8.0\System.Text.Json.dll
C:\Users\Admin\Documents\PRN211\Lab2\Lab2\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\Admin\Documents\PRN211\Lab2\Lab2\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\Admin\Documents\PRN211\Lab2\Lab2\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\Admin\Documents\PRN211\Lab2\Lab2\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\Admin\Documents\PRN211\Lab2\Lab2\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Admin\Documents\PRN211\Lab2\Lab2\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\Admin\Documents\PRN211\Lab2\Lab2\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\Admin\Documents\PRN211\Lab2\Lab2\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\Admin\Documents\PRN211\Lab2\Lab2\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\Admin\Documents\PRN211\Lab2\Lab2\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\Admin\Documents\PRN211\Lab2\Lab2\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\Admin\Documents\PRN211\Lab2\Lab2\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Admin\Documents\PRN211\Lab2\Lab2\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\Admin\Documents\PRN211\Lab2\Lab2\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\Admin\Documents\PRN211\Lab2\Lab2\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Admin\Documents\PRN211\Lab2\Lab2\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Admin\Documents\PRN211\Lab2\Lab2\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Admin\Documents\PRN211\Lab2\Lab2\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Admin\Documents\PRN211\Lab2\Lab2\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Admin\Documents\PRN211\Lab2\Lab2\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Admin\Documents\PRN211\Lab2\Lab2\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Admin\Documents\PRN211\Lab2\Lab2\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Admin\Documents\PRN211\Lab2\Lab2\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Admin\Documents\PRN211\Lab2\Lab2\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Admin\Documents\PRN211\Lab2\Lab2\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Admin\Documents\PRN211\Lab2\Lab2\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Admin\Documents\PRN211\Lab2\Lab2\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Admin\Documents\PRN211\Lab2\Lab2\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Admin\Documents\PRN211\Lab2\Lab2\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Admin\Documents\PRN211\Lab2\Lab2\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Admin\Documents\PRN211\Lab2\Lab2\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Admin\Documents\PRN211\Lab2\Lab2\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Admin\Documents\PRN211\Lab2\Lab2\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Admin\Documents\PRN211\Lab2\Lab2\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Admin\Documents\PRN211\Lab2\Lab2\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Admin\Documents\PRN211\Lab2\Lab2\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Admin\Documents\PRN211\Lab2\Lab2\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Admin\Documents\PRN211\Lab2\Lab2\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Admin\Documents\PRN211\Lab2\Lab2\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Admin\Documents\PRN211\Lab2\Lab2\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Admin\Documents\PRN211\Lab2\Lab2\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Admin\Documents\PRN211\Lab2\Lab2\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Admin\Documents\PRN211\Lab2\Lab2\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Admin\Documents\PRN211\Lab2\Lab2\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Admin\Documents\PRN211\Lab2\Lab2\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Admin\Documents\PRN211\Lab2\Lab2\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Admin\Documents\PRN211\Lab2\Lab2\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Admin\Documents\PRN211\Lab2\Lab2\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Admin\Documents\PRN211\Lab2\Lab2\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Admin\Documents\PRN211\Lab2\Lab2\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Admin\Documents\PRN211\Lab2\Lab2\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Admin\Documents\PRN211\Lab2\Lab2\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Admin\Documents\PRN211\Lab2\Lab2\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Admin\Documents\PRN211\Lab2\Lab2\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Admin\Documents\PRN211\Lab2\Lab2\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Admin\Documents\PRN211\Lab2\Lab2\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Admin\Documents\PRN211\Lab2\Lab2\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Admin\Documents\PRN211\Lab2\Lab2\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Admin\Documents\PRN211\Lab2\Lab2\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Admin\Documents\PRN211\Lab2\Lab2\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Admin\Documents\PRN211\Lab2\Lab2\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\Admin\Documents\PRN211\Lab2\Lab2\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\Admin\Documents\PRN211\Lab2\Lab2\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\Admin\Documents\PRN211\Lab2\Lab2\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Admin\Documents\PRN211\Lab2\Lab2\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\Admin\Documents\PRN211\Lab2\Lab2\bin\Debug\net8.0\Library.dll
C:\Users\Admin\Documents\PRN211\Lab2\Lab2\bin\Debug\net8.0\Library.pdb
C:\Users\Admin\Documents\PRN211\Lab2\Lab2\obj\Debug\net8.0\Lab2.csproj.AssemblyReference.cache
C:\Users\Admin\Documents\PRN211\Lab2\Lab2\obj\Debug\net8.0\Lab2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Documents\PRN211\Lab2\Lab2\obj\Debug\net8.0\Lab2.AssemblyInfoInputs.cache
C:\Users\Admin\Documents\PRN211\Lab2\Lab2\obj\Debug\net8.0\Lab2.AssemblyInfo.cs
C:\Users\Admin\Documents\PRN211\Lab2\Lab2\obj\Debug\net8.0\Lab2.csproj.CoreCompileInputs.cache
C:\Users\Admin\Documents\PRN211\Lab2\Lab2\obj\Debug\net8.0\Lab2.csproj.Up2Date
C:\Users\Admin\Documents\PRN211\Lab2\Lab2\obj\Debug\net8.0\Lab2.dll
C:\Users\Admin\Documents\PRN211\Lab2\Lab2\obj\Debug\net8.0\refint\Lab2.dll
C:\Users\Admin\Documents\PRN211\Lab2\Lab2\obj\Debug\net8.0\Lab2.pdb
C:\Users\Admin\Documents\PRN211\Lab2\Lab2\obj\Debug\net8.0\Lab2.genruntimeconfig.cache
C:\Users\Admin\Documents\PRN211\Lab2\Lab2\obj\Debug\net8.0\ref\Lab2.dll
